<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main Repository</title>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Bungee|Bungee+Inline|Cute+Font|Fredericka+the+Great|Fredoka+One|Poor+Story|Press+Start+2P|Righteous" rel="stylesheet">
    <style>
      body{
        margin:0;
      }
      body.bg{
        background-image:url("code-text-html1.jpg");
        /*-webkit-filter: grayscale(100%); Safari 6.0 - 9.0 
        filter: blur(1.72px);*/
      }
      .heading1{
        background-color:rgb(115, 115, 115,0.47);
        padding:50px;
        margin-top:0;
        margin-bottom:4px;

      }
      .heading1 h1{
        color:rgb(163, 163, 163);
        font-family: 'Bungee', cursive;
        font-size:50px;
        text-align:center !important;
        padding-bottom:23px;
      }
      .heading2{
        background-color:rgb(83,83,83,0.83);
        color:rgb(162, 162, 162);
        height:40px;
        padding:41px;
        font-family: 'Courier New', courier, monospace;
        text-align:center !important;
      }
      .heading2 h1{
        font-size:21px;
      }
      .heading2 p{
        font-size:12px;
      }
      .main-body{
        margin:14px;
        padding:4.2px;
        background-color:rgb(255,255,255,0.78);
      }
      .main-body h1{
        font-family: 'Anonymous Pro', monospace;
        text-align:center !important;
      }
    </style>
  </head>
  <body class="bg" style=font-family:"Courier New", courier, monospace;>
      <div class="heading1">
        <h1>Welcome To My Main Repository!</h1>
      </div>
      <div class="main-body" style="height:1700px;">
        <h1>This Is A Test<h1>
      </div>
      <div class="heading2">
        <h1>Footer Area</h1>
        <p>Created By Mac021</p>
      </div>

  <body>
</html>
